<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Diagnosis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <section class="headermin">
    <nav>
        <a href="index2.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="Booking.html">BOOKINGS</a></li>
                    <li><a href="medrec.html">MEDICAL RECORDS</a></li>
                    <li><a href="pharmaLocator.html">PHARMALOCATOR</a></li>
                    <li><a href="index.html">LOG OUT</a></li>
                </ul>
            </div>

        </nav>

<div class="text-box">
    <h1>Med-Ease</h1>
</div>
</section>
    <style>
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        
        button[type="button"] {
            background-color: navajowhite;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center">
        <h1>Doctor Diagnosis</h1>
        <form action="#" method="post">
            <label for="patient_name">Patient Name:</label>
            <input type="text" id="patient_name" name="patient_name" required>
            <br>
            <br>
            <label for="patient_age">Patient Age:</label>
            <input type="number" id="patient_age" name="patient_age" required>
            <br>
            <br>
            <label for="diagnosis">Diagnosis:</label>
            <br>
            <textarea id="diagnosis" name="diagnosis" rows="4" cols="50" required></textarea>
            <br>
            <br>
            <a href="docpresc.html" class="log-in">Provide Prescreption</a>
        </form>
    </div>
<section class="footer">
    <p><a href="terms.html">Terms & conditions &copy;</a></p>
</section>
</body>
</html>

