<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Med-Ease</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    
    <section class="headermin">
    <nav>
        <a href="index.html"><img src="images/logo.png"</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="login.html">BOOKINGS</a></li>
                    <li><a href="login.html">MEDICAL RECORDS</a></li>
                    <li><a href="pharmaLocator.html">PHARMALOCATOR</a></li>
                </ul>
            </div>
    </nav>
    <div class="text-box">
    <h1 style="color: white">Med-Ease</h1>
</div>
    </section>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>

        h1 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>

</head>
<body>
    <div class="log-box" style="text-align: center">
        
        <h1 style="color: black">User Login</h1>
    <form id="loginForm" action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <p>New user? <a href="regis.html">Register here</a></p>
        <a href="index2.html" class="log-in">Log in</a>
    </form>
    </div>
    <section class="footer">
    <p><a href="terms.html">Terms & conditions &copy;</a></p>
</section>
    </body>
</html>
